{
    "files.associations": {
        "cheerios.h": "c",
        "gsl_sf_bessel.h": "c",
        "stdlib.h": "c",
        "lecture_ecriture.h": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "calculs.h": "c",
        "cmath": "c"
    }
}